{
  "cSpell.words": [
    "aukio",
    "Bertel",
    "exitcode",
    "Jungin",
    "jurplel",
    "qreal",
    "qtcharts",
    "Werror",
    "Wfloat"
  ],
  "clang-tidy.compilerArgs": [
    "-Wno-unused-macros"
  ]
}